DATABASE_URL=postgresql://domosed:2001@localhost:5432/sandbox_1
REDIS_URL=127.0.0.1:6379
PORT=8080
SESSION_SECRET=secret2
CORS_ORIGIN=https://client.domosedov-dev.info
CLIENT_URL=https://client.domosedov-dev.info
COOKIE_DOMAIN=.domosedov-dev.info